body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-emphasis-color: red;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 820px;
}

.logo-container {
    background-color: #efbaba;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 0px;
}

.logo {
    width: 900px; /* Adjust the size as needed */
    height: auto;
    align-items: center;
}

h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.video-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 94%;
    height: 100%;
    object-fit: cover;
    
}

#senior {
    width: 95%;
    max-width: 95%;
    text-align: center;
    margin-top: 20px;
}

#senior h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    
}

.slider-track {
    display: flex;
    transition: transform 0.3s ease;
}

.senior-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    margin: 0 10px;
}

.senior-image {
    width: 210px;
    height: 190px;
    object-fit: cover;
    margin-bottom: 10px;
}

.senior-name {
    font-size: 1.5em;
    margin: 0;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

@media (max-width: 480px) {
    .senior-card {
        min-width: 150px;
        max-width: 150px;
        margin: 0 5px;
        padding: 5px;
    }

    .senior-image {
        width: 80px;
        height: 80px;
    }

    .senior-name {
        font-size: 0.9em;
    }

    .logo {
        width: 100px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.9em;
    }

    #senior h2 {
        font-size: 1.2em;
    }

    .slider-button {
        padding: 5px;
    }

    .prev-button {
        left: 5px;
    }

    .next-button {
        right: 5px;
    }
}